DB_SIZE=1000000

NETWORK_PROCESS_BATCH_NUM=1
NETWORK_TCP_NODELAY=1
NETWORK_BUF_SIZE=100000
NETWORK_SEND_BATCH_SIZE=1
NETWORK_SWIPE_TIME_MS=10

UTIL_QUEUE_BATCH_SIZE=1

PROCESSOR_NUM=2
PROCESSOR_XCTION_QUEUE_SIZE=250

STORAGE_NUM=2

VALIDATOR_NUM=4
VALIDATOR_BUF_LV=2000
VALIDATOR_REQUEST_BUF_SIZE=1200000

XCTION_KEY_SIZE=8
XCTION_VALUE_SIZE=8
AVG_WRITE_CNT=4

WATERMARK_FREQUENCY=100000

CLIENT_RUNTIME=500
SERVER_RUNTIME=600
SHUTDOWN_TIME=5

LOG_LEVEL=0

MODE_NO_VALID=0
MODE_NO_ABORT=0
MODE_NO_OP=0
MODE_SI=0
MODE_TPCC=0
MODE_TPCC_TRACE=0
MODE_TPCC_SI=0
MODE_FALSE_ABORT=0

TPCC_WAREHOUSE_NUM=1
TPCC_WORKER_NUM=1

NO_TIMER=1
NO_COUNTER_LIST=0
